<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-slate-700">
  <h1 class="text-5xl text-center py-20" style="font-family: 'Press Start 2P', cursive">Press A Key to Start</h1>
  <div class="flex items-center justify-center flex-col ">
    <div class="flex py-10 space-x-20 ">

      <div type="button" id="red" class="btn box-border h-40 w-40 p-4 border-4 rounded-3xl bg-red-700 border-y-black running-border">

      </div>
      
      <div type="button" id="green" class="btn box-border h-40 w-40 p-4 border-4 rounded-3xl bg-green-400 border-x-black">

      </div>
    
    </div>

    <div class="flex px-10 space-x-20">
      
      <div type="button" id="blue" class="btn box-border h-40 w-40 p-4 border-4 rounded-3xl bg-blue-600 border-x-black ">

      </div>
      <div type="button" id="yellow" class="btn box-border h-40 w-40 p-4 border-4 rounded-3xl bg-yellow-400 border-y-black ">

      </div>
   

    </div>
  </div> 


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="game.js"></script>
</body>

</html>
